<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dark Mode Test</title>
        <style>@font-face {
            font-family: "Lato";
            src: url(/LATO-REGULAR.TTF);
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        @media (prefers-color-scheme: dark) {
            body {background-color: black; color: white; font-family: "Lato", sans-serif;}
        }
        @media (prefers-color-scheme: light) {
            body {background-color: white; color: black; font-family: "Lato", sans-serif;}
        }</style>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <p>The quick brown fox jumps over the lazy dog.</p>
        <ol>
            <li>Scratch 1.0</li>
            <li>Scratch 1.1</li>
            <li>Scratch 1.2</li>
            <li>Scratch 1.3</li>
            <li>Scratch 1.4</li>
            <li>Scratch 2.0</li>
            <li>Scratch 3.0</li>
        </ol>
    </body>
</html>
